# food-waste-project

./: README.md
backend/src/main/java/com/api/licenta/: LicentaApplication.java
backend/src/main/java/com/api/licenta/controller/: BrandController.java  IngredientController.java  LoginController.java  ProductController.java  RecipeController.java  RecipeHistoryController.java  RecipeIngredientController.java  TokenController.java  UserController.java
backend/src/main/java/com/api/licenta/model/: Brand.java  Ingredient.java  Login.java  Product.java  Recipe.java  RecipeHistory.java  RecipeIngredient.java  TokenRequest.java  User.java
backend/src/main/java/com/api/licenta/repository/: BrandRepository.java  IngredientRepository.java  ProductRepository.java  RecipeHistoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  my-final-app-ebbe9-firebase-adminsdk-qpqzr-88e409a9a7.json
backend/src/test/java/com/api/licenta/: LicentaApplicationTests.java
frontend/app/: build.gradle  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: class_order.txt
frontend/app/src/main/java/com/example/licenta/activities/: MainActivity.java  ProfileActivity.java  RecipeActivity.java  RecipeHistoryActivity.java  RegisterActivity.java  SavedRecipeActivity.java  SearchResultsActivity.java  ShowSavedRecipeActivity.java  SignInActivity.java  StorageActivity.java
frontend/app/src/main/java/com/example/licenta/adapter/: IngredientAdapter.java  ListViewAdapter.java  RecipeAdapter.java  RecipeHistoryAdapter.java  RecyclerViewAdapterSearchResult.java
frontend/app/src/main/java/com/example/licenta/apiservice/: MyApiService.java
frontend/app/src/main/java/com/example/licenta/classes/: Brand.java  Ingredient.java  Product.java  Recipe.java  RecipeHistory.java  RecipeIngredient.java  TokenRequest.java  User.java
frontend/app/src/main/java/com/example/licenta/helpers/: CookieInterceptor.java  CustomDateSerializer.java  ExpirationComparator.java  RecipesResponse.java  StringHelper.java
frontend/app/src/main/java/com/example/licenta/messagingservice/: ExpiringIngredientsJobService.java  MyFirebaseMessagingService.java  NotificationService.java
frontend/app/src/main/res/drawable/: button_rounded.xml
frontend/app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_history.xml  activity_register.xml  activity_saved_recipe.xml  activity_search_result2.xml  activity_search_results.xml  activity_show_saved_recipe.xml  activity_signin.xml  activity_storage.xml  cardview_item_recipe.xml  cardview_item_search_result.xml  dialog_add_ingredient.xml  dialog_search.xml  dialog_update_ingredient.xml  ingredient_details_popup.xml  ingredient_item.xml  item_recipe_history.xml  recipe_list_item.xml
frontend/app/src/main/res/menu/: menu_drawer.xml  storage_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
