spring.datasource.url=jdbc:mysql://localhost:3306/recipesapp_db
spring.datasource.username=root
spring.datasource.password=Cipacipchip0987!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

security.basic.enabled = false
