<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4DB6AC"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-164dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Inventory"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/sortImageView"
                android:layout_width="42dp"
                android:layout_height="74dp"
                android:contentDescription="Sort"
                android:onClick="onSortClicked"
                android:padding="8dp"
                android:src="@drawable/sort" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/addIngredient"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:alpha="0.8" />


    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/addIngredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4DB6AC"
        android:text="Add"
        android:textColor="#E0F2F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchIngredient"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4DB6AC"
        android:text="Search"
        android:textColor="#E0F2F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addIngredient" />

    <Button
        android:id="@+id/scanIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DB6AC"
        android:text="Scan"
        android:textColor="#E0F2F1"
        app:layout_constraintBottom_toTopOf="@id/detectIngredient"
        app:layout_constraintEnd_toStartOf="@id/detectIngredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredientRecyclerView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/detectIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DB6AC"
        android:text="Detect"
        android:textColor="#E0F2F1"
        app:layout_constraintBottom_toTopOf="@id/addIngredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scanIngredient" />

</androidx.constraintlayout.widget.ConstraintLayout>
